"use strict";


// 1) Создать переменную num со значением 266219 (тип данных число)
let num = 266219;
// вывли в консоль перменную num
console.log( num );
// вывли в консоль перменную num узнали тип данных 
console.log( typeof num );
// создали переменную numString на основе num преоброзовали тип данных число в строку 
let numString = String(num);
// вывли в консоль перменную numString
console.log( numString );
// вывли в консоль перменную numString узнали тип данных 
console.log( typeof numString );
// вывли в консоль перменную numString разбили на масив в самой консоле 
console.log( numString.split('') );
// создали переменную masString присвоили ей значение numString.split('') которое преобразует строку в масив
let masString = numString.split('');
// вывели в консоль переменную masString убедились что это масив 
console.log(  masString );
// вывели в консоль переменную masString узанли тип данных масивы относяться к обьектам
console.log( typeof masString );


// 2) Вывести в консоль произведение (умножение) цифр этого числа
// Например: число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.
// Правильно использовать цикл или методы перебора.

// создали переменную result через методы перебора reduce масив masString каждое число умножили друг на друга с сохронением результата использование функции es6
let result = masString.reduce((sum, current) => sum * current);
// вывели результам умножения переменной result
console.log( result );


// 3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)

//  создали переменную step возвели ее в степень новым оператором ** из es6 
let step = result ** 3;
//  вывели переменную step в консоль убедились что возвели в степень 
console.log( step );

// 4) Вывести на экран первые 2 цифры полученного числa

// вывели первые 2 цифры переменной step через команду alert 
alert( String(step).slice(0,2) );
