"use strict";

// задание - Переменная lang может принимать 2 значения: 'ru' 'en'.
// Написать условия при котором в зависимости от значения lang будут выводится дни недели на русском или английском языке. Решите задачу
// через if, 
// через switch-case 
// через многомерный массив без ифов и switch.

let ru = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let en = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
let userRuEn = prompt('Напишите какой язык вы предпочитаете ru или en ?');
let lang = userRuEn;
if ( lang != ru  ){
	console.log( en );
} else {
	console.log( ru );
}

// задание - У нас есть переменная namePerson. Если значение этой переменной “Артем” то вывести в консоль “директор”, если значение “Максим” то вывести в консоль “преподаватель”, с любым другим значением вывести в консоль “студент”
// Решить задачу с помощью нескольких тернарных операторов, без использования if или switch
// создаем переменную let с именем namePerson со значением метод prompt  спрашиваем как вас зовут? в услвоиях () если переменная  namePerson при строгом равенстве === Артем учитивая что тип данных строка (через prompt тип данных так и так будет строка ) то выводить в консоль соответсвтующий текст если namePerson не соответсвует строке Артем то запускать следующий участок кода
// let namePerson = prompt('как вас зовут?');
// if ( namePerson === 'Артем'){
// 	console.log( 'директор:',  namePerson);
// } else if( namePerson === 'Максим'){
// 	console.log( 'преподаватель:', namePerson);
// } else {
// 	console.log( 'студент:',   namePerson);
// }