"use strict";

// задание - Переменная lang может принимать 2 значения: 'ru' 'en'.
// Написать условия при котором в зависимости от значения lang будут выводится дни недели на русском или английском языке. Решите задачу
// через if, 
// через switch-case 
// через многомерный массив без ифов и switch.
// без описи
let ru = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
let en = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
let lang = prompt('Напишите какой язык вы предпочитаете ru или en ?');
if ( lang === 'ru' ){
	console.log( ru );
} else if (lang === 'en'){
	console.log( en );
}

//  без описи
switch ( lang ){
	case 'ru':
		console.log( ru );
		break;
	case 'en':
		console.log( en );
		break;
}

//  без описи
let ruEn= [ [ ru ],  [en ] ];
	lang =  lang === 'ru' ? console.log(ruEn[0][0]) : lang === 'en' ? console.log( ruEn[1][0]) : alert('вы выбрали гг') ;



// задание - У нас есть переменная namePerson. Если значение этой переменной “Артем” то вывести в консоль “директор”, если значение “Максим” то вывести в консоль “преподаватель”, с любым другим значением вывести в консоль “студент”
// Решить задачу с помощью нескольких тернарных операторов, без использования if или switch

// создаем переменную let с именем namePerson со значением метод prompt  спрашиваем как вас зовут? присваеваем переменной namePerson значение которое выбрал user если условие переменной namePerson в строгом равенстве === равна тип данных строка со значением 'Артем' (1 буква заглавнная (обезательно)) через тернарный оператор ? выполняеться условие истинное-true и ему присваеваеться 1 вариант ответа директор если условие не выполняеться то js запускает 2 вариант ответа где namePerson в строгом равенстве === равна тип данных строка со значением 'Максим' (1 буква заглавнная (обезательно)) если 2 варинта ответа итсина-true снова выполняеться тернарный оператор ? и присваеваеться 1 варинат ответа преподаватель если false то всем остальным именам будет присвоен 2 вариант ответа  студент 
let namePerson = prompt('как вас зовут?') ;
namePerson = namePerson === 'Артем' ? 'директор' : namePerson === 'Максим' ? 'преподаватель' : 'студент' ;
console.log( namePerson );