"use strict";


// 1) Создать переменную num со значением 266219 (тип данных число)
let num = 266219;
// вывли в консоль перменную num
console.log( num );
// вывли в консоль перменную num узнали тип данных 
console.log( typeof num );
// создали переменную numString на основе num преоброзовали тип данных число в строку 
let numString = String(num);
// вывли в консоль перменную numString
console.log( numString );
// вывли в консоль перменную numString узнали тип данных 
console.log( typeof numString );
// вывли в консоль перменную numString разбили на масив в самой консоле 
console.log( numString.split('') );
// создали переменную masString присвоили ей значение numString.split('') которое преобразует строку в масив
let masString = numString.split('');
// вывели в консоль переменную masString убедились что это масив 
console.log(  masString );
// вывели в консоль переменную masString узанли тип данных масивы относяться к обьектам
console.log( typeof masString );


// 2) Вывести в консоль произведение (умножение) цифр этого числа
// Например: число 123, при помощи javaScript получить каждое цифру ( 1, 2, 3 ) и перемножить их.
// Правильно использовать цикл или методы перебора.

// создали переменную result через методы перебора reduce масив masString каждое число умножили друг на друга с сохронением результата использование функции es6
let result = masString.reduce((sum, current) => sum * current);
// вывели результам умножения переменной result
console.log( result );

// создаем переменную result01 со значением 1 так как если создать переменную со значение 0 в цикле result01 будет умножаться и присваиваться то есть у нас получиться 0 умножаеться и присваеться с масивом masString индекса от 0 до 5 и каждый раз будем получать ноль 
let result01 = 1;
//  создаем цикл for с переменной i значением 0 (не могу обьяснить почему 0 и почему не другие цифры не 1, 2, 3 ), с условием что переменная i меньше masString.length (не могу обьяснить length  береться каждый индекс из масива?) с шагом в 1 единицу i++ Выполняется после тела цикла на каждой итерации перед проверкой условия если услове будет false цикл закончиться если true цикл сново запуститься 
for (let i = 0; i < masString.length ; i++){
	// переменную result01 умножаем и сразу присваеваем значение которое получилось на masString с кажого индекса масива 
	result01 *= masString[i];
}
// вывели результам умножения переменной result01
console.log(result01);


// 3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)

//  создали переменную step возвели ее в степень новым оператором ** из es6 
let step = result ** 3;
//  вывели переменную step в консоль убедились что возвели в степень 
console.log( step );

// 4) Вывести на экран первые 2 цифры полученного числa

// вывели первые 2 цифры переменной step через команду alert 
// alert( String(step).slice(0,2) );
